{
  "short_name": "BMC",
  "name": "Body Measurements Calculator",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#413b44",
  "background_color": "#232025"
}
